server {
    listen 80;
    server_name ~^.*$;

    location / {
        client_max_body_size 200M;
        access_log /var/log/nginx/access.log;
        root /app/frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
